FROM node:16 as deps

WORKDIR /app

ADD yarn.lock /yarn.lock
ADD package.json /package.json

RUN yarn config set network-timeout 600000 -g
RUN yarn install


FROM node:16 as build

WORKDIR /app

COPY --from=deps /node_modules ./node_modules
ADD . .

ENV NEXT_PUBLIC_UI_URL <prod url>

RUN yarn build


FROM node:16

WORKDIR /app

COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

ENV NODE_ENV production
ENV PORT 3770
ENV NEXT_TELEMETRY_DISABLED 1

ENV NEXT_ENV production
ENV NEXTAUTH_URL <prod url>

EXPOSE 3770

CMD ["node", "server.js"]
